.\" -*- mode: nroff -*-
.ig

f.tmac - troff formatting for screenplays

Copyright (c) 2022-2024 Paul W. Rankin <rnkn@rnkn.xyz>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
..
.do xflag 3
.if !rPS .nr PS 12
.ps \n[PS]
.if !rVS .nr VS 12.5
.vs \n[VS]
.if !rPW .nr PW 6
.ll \n[PW]i
.pl 999
.
.if !rscenespace .nr scenespace 2
.if !rscenebold .nr scenebold 0
.if !rsceneunderline .nr sceneunderline 0
.if !rnumberfirst .nr numberfirst 0
.if !rscenenumbers .nr scenenumbers 0
.nr pagetop 1
.po 1.25i
.nf
.nh
.
.\" Format reset
.de reset
.ft C
'ce 0
'in 0
..
.\" Blank line
.de blank
.sp |\\n[.h]u
.ie \\n[pagetop] .sp |1i
.el .sp 1
.nr pagetop 0
..
.\" Normal page header
.de header
.sp 0.5i
.tl '''%.'
.sp |1i
..
.\" Blank page header
.de headerblank
.sp 0.5i
.tl ''''
.sp |1i
.wh 0 header
..
.\" Action
.de action
.reset
.blank
..
.\" Scene heading
.de scene-heading
.reset
.sp |\\n[.h]u
.ie \\n[pagetop] .sp |1i
.el .sp \n[scenespace]
.nr pagetop 0
.if \\n[scenebold] .ft 8
.if \\n[scenenumbers] \{\
\h[|-0.75i] \\$1 \h[|6i] \\$1
.sp -1 \}
..
.\" Character name
.de character
.reset
.blank
.in 2.5i
..
.\" Parenthetical
.de paren
.reset
.in 2i
.ti -8p
..
.\" Dialogue
.de dialog
.reset
.in 1.5i
..
.\" Transition
.de trans
.reset
.blank
.in 4i
..
.\" Dual-dialogue character name (left)
.de dual-character-left
.reset
.blank
.mk dualtop
.in 1i
..
.\" Dual-dialogue parenthetical (left)
.de dual-paren-left
.reset
.in 0.5i
.ti -8p
..
.\" Dual dialogue (left)
.de dual-dialog-left
.reset
..
.\" Dual-dialogue character name (right)
.de dual-character-right
.reset
.blank
.sp |\\n[dualtop]u
.in 4i
..
.\" Dual-dialogue parenthetical (right)
.de dual-paren-right
.reset
.in 3.3i
..
.\" Dual dialogue (right)
.de dual-dialog-right
.reset
.in 3.1i
..
.\" Center text
.de center
.reset
.blank
.ce 99
..
.\" Page break
.de page-break
.bp \\$1
.nr pagetop 1
..
.\" Title page title section line
.de titleline
.reset
.sp
.ce 99
..
.\" Title page contact/note section line
.de titlenote
.reset
.sp
..
.reset
.\" Title page
.reset
.sp |4i
.titleline
TITLE
.titleline
written by
.titleline
Author
.sp |8i
.titlenote
Contact info
.page-break
.br
.\" Page 1.
.nr % 0
.ie \n[numberfirst] .wh 0 header
.el .wh 0 headerblank
.nr nl -1
